<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./keen-ui/dist/keen-ui.min.css">
    <link rel="stylesheet" href="./quill/quill.bubble.css" />
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        html{
            font-size: 100%;
        }
        #bubble-container{
            font-size: 20px;
        }
        .standalone-container{
            margin-top: 10px;
            border-top: 1px solid rgba(0,0,0,.12)
        }
        #legoBox{
            margin-top: 10px;
            border-top: 1px solid rgba(0,0,0,.12);
            padding: 10px;
        }
        .outPutBox{
            margin-top: 10px;
            border-top: 1px solid rgba(0,0,0,.12);
            padding: 10px;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica,Arial,sans-serif;
        }
        .wordsBtns{
            margin-bottom: 10px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="banner">
            <ui-toolbar
                brand="DigWord"
                remove-brand-divider
                text-color="white"
                type="colored"
                :raised="false"
            >
                <div slot="actions">

                    <ui-icon-button
                        color="white"
                        has-dropdown
                        icon="more_vert"
                        ref="menuAbout"
                        size="large"
                        type="secondary"
                    >
                        <ui-menu
                            contain-focus
                            slot="dropdown"
                            :options="dig.menu"
                            @select="menuAbout"
                            @close="$refs.menuAbout.closeDropdown()"
                        ></ui-menu>
                    </ui-icon-button>
                </div>
            </ui-toolbar>

            <ui-tabs
                background-color="primary"
                fullwidth
                indicator-color="white"
                text-color-active="white"
                text-color="white"
                type="text"
            >
                <ui-tab title="Editor" >
                    <ui-textbox
                    spellcheck="false"
                    enforce-maxlength
                    floating-label
                    help="Format: {conditional sentence}type-code"
                    label="Condition"
                    placeholder="input your conditional sentence"
                    :multi-line="true"
                    v-model="dig.editor.conditionTxt"
                    ></ui-textbox>
                    <div style="width:100%;text-align:right;">
                        <ui-button @click="sliceStr" raised style="display:inline" color="primary" size="small">Slice</ui-button>
                    </div>
                    <span style="font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica,Arial,sans-serif;color:rgba(0,0,0,.54);">Context</span>
                    <div class="standalone-container">
                        <div id="bubble-container"></div>
                    </div>

                </ui-tab>

                <ui-tab title="Filter" >
                        <div>
                            <ui-select
                                has-search
                                label="Function"
                                multiple
                                placeholder="Select some funtions"
                                type="basic"
                                :options="dig.filter.functions"
                                v-model="dig.filter.functionSelect"
                            ></ui-select>

                            <ui-textbox
                                spellcheck="false"
                                enforce-maxlength
                                floating-label
                                help="Format example: {value1,value2} / Perline"
                                label="value"
                                placeholder=""
                                :multi-line="true"
                                v-model="dig.filter.parameters"
                            ></ui-textbox>
                        </div>
                        
                        <div style="width:100%;text-align:right;">
                                <ui-button @click="filterStr" raised style="display:inline" color="primary" size="small">Filter</ui-button>
                                <ui-button @click="combindStr" raised style="display:inline" color="green" size="small">make</ui-button>
                        </div>
                        <span style="font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica,Arial,sans-serif;color:rgba(0,0,0,.54);">Words</span>
                        <div id="legoBox">
                                <ui-collapsible ref="listColl" title="List">
                                        <div class="wordsBtns">
                                                <ui-button  @click="filterBtnsClick('list','all')" :raised="dig.filter.words.list.btnState.all.raised" style="display:inline;margin:2px;" :type="dig.filter.words.list.btnState.all.type" color="primary" size="small">ALL</ui-button>
                                                <ui-button  @click="filterBtnsClick('list','picked')" :raised="dig.filter.words.list.btnState.picked.raised" style="display:inline;margin:2px;" :type="dig.filter.words.list.btnState.picked.type" color="primary" size="small">Picked</ui-button>
                                                <ui-button  @click="filterBtnsClick('list','unpicked')" :raised="dig.filter.words.list.btnState.unPicked.raised" style="display:inline;margin:2px;" :type="dig.filter.words.list.btnState.unPicked.type" color="primary" size="small">unPicked</ui-button>
                                        </div>
                                        <ui-checkbox v-for="word in dig.filter.words.list.all" :value="word.p" :disabled="word.lock" v-model="word.p" >{{ word.label }}</ui-checkbox>
                                        <ui-checkbox v-for="word in dig.filter.words.list.unPicked" :value="word.p" :disabled="word.lock" v-model="word.p" >{{ word.label }}</ui-checkbox>
                                        <ui-checkbox v-for="word in dig.filter.words.list.picked" :value="word.p" :disabled="word.lock" v-model="word.p" >{{ word.label }}</ui-checkbox>
                                </ui-collapsible>
                                <ui-collapsible ref="legoColl" title="Lego">
                                        <div class="wordsBtns">
                                                <ui-button  @click="filterBtnsClick('lego','all')" :raised="dig.filter.words.lego.btnState.all.raised" style="display:inline;margin:2px;" :type="dig.filter.words.lego.btnState.all.type" color="primary" size="small">ALL</ui-button>
                                                <ui-button  @click="filterBtnsClick('lego','picked')" :raised="dig.filter.words.lego.btnState.picked.raised" style="display:inline;margin:2px;" :type="dig.filter.words.lego.btnState.picked.type" color="primary" size="small">Picked</ui-button>
                                                <ui-button  @click="filterBtnsClick('lego','unpicked')" :raised="dig.filter.words.lego.btnState.unPicked.raised" style="display:inline;margin:2px;" :type="dig.filter.words.lego.btnState.unPicked.type" color="primary" size="small">unPicked</ui-button>
                                        </div>
                                        <pre v-if="dig.filter.words.lego.all.length" ><span style="font-size:1.5rem;" v-for="(word,index) in dig.filter.words.lego.all"><span>{{ word.str }}</span><ui-button style="margin:5px;text-transform:none;" v-if="dig.filter.words.lego.bucket[word.key]" :color="legoColor(dig.filter.words.lego.bucket[word.key].p)" :disabled="dig.filter.words.lego.bucket[word.key].lock" v-model="dig.filter.words.lego.bucket[word.key].p" v-on:click="changeWord(dig.filter.words.lego.bucket[word.key])" size="small">{{ dig.filter.words.lego.bucket[word.key].label }}</ui-button></span></pre>
                                        <pre v-if="dig.filter.words.lego.picked.length" ><span style="font-size:1.5rem;" v-for="(word,index) in dig.filter.words.lego.picked"><span>{{ word.str }}</span><ui-button style="margin:5px;text-transform:none;" v-if="dig.filter.words.lego.bucket[word.key]" :color="legoColor(dig.filter.words.lego.bucket[word.key].p)" :disabled="dig.filter.words.lego.bucket[word.key].lock" v-model="dig.filter.words.lego.bucket[word.key].p" v-on:click="changeWord(dig.filter.words.lego.bucket[word.key])" size="small">{{ dig.filter.words.lego.bucket[word.key].label }}</ui-button></span></pre>
                                        <pre v-if="dig.filter.words.lego.unPicked.length" ><span style="font-size:1.5rem;" v-for="(word,index) in dig.filter.words.lego.unPicked"><span>{{ word.str }}</span><ui-button style="margin:5px;text-transform:none;" v-if="dig.filter.words.lego.bucket[word.key]" :color="legoColor(dig.filter.words.lego.bucket[word.key].p)" :disabled="dig.filter.words.lego.bucket[word.key].lock" v-model="dig.filter.words.lego.bucket[word.key].p" v-on:click="changeWord(dig.filter.words.lego.bucket[word.key])" size="small">{{ dig.filter.words.lego.bucket[word.key].label }}</ui-button></span></pre>
                                </ui-collapsible>
                        </div>
                </ui-tab>

                <ui-tab title="Output" >
                        <span style="font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica,Arial,sans-serif;color:rgba(0,0,0,.54);">Content</span>
                    <pre class="outPutBox">{{dig.output.content}}</pre>
                </ui-tab>

                <ui-tab title="Settings">
                        <ui-textbox spellcheck="false"  
                        label="Condition Checker" 
                        placeholder="Enter your conditional sentence" 
                        v-model="dig.setting.conditionTxt"
                        ></ui-textbox>

                        <ui-textbox
                            spellcheck="false"
                            enforce-maxlength
                            label="Testing Content"
                            :multi-line="true"
                            v-model="dig.setting.content"
                        ></ui-textbox>
                        <div style="width:100%;text-align:right;">
                                <ui-button raised style="display:inline" color="primary" size="small">Search</ui-button>
                        </div>
                        <span style="font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica,Arial,sans-serif;color:rgba(0,0,0,.54);">Result</span>
                        <pre class="outPutBox">{{dig.setting.result}}</pre>

                </ui-tab>
            </ui-tabs>
        </div>
        <ui-alert @dismiss="dig.menu[0].v = false" remove-icon v-show="dig.menu[0].v">
                <p>Power by Vue</p>
                <p>UI by Keen-UI</p>
                <p>Editor by Quill</p>
                <p>Code by Copox 3/10/2018</p>
        </ui-alert>
    </div>

    
    <script src="./js/vue.js"></script>
    <script src="./keen-ui/dist/keen-ui.min.js"></script>
    <script src="./quill/quill.min.js"></script>
    <script src="./js/doc.js"></script>
</body>


</html>