<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./keen-ui/dist/keen-ui.min.css">
    <link rel="stylesheet" href="./quill/quill.bubble.css" />
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        html{
            font-size: 100%;
        }
        #bubble-container{
            font-size: 20px;
        }
        .standalone-container{
            margin-top: 10px;
            border-top: 1px solid rgba(0,0,0,.12)
        }
        #legoBox{
            margin-top: 10px;
            border-top: 1px solid rgba(0,0,0,.12);
            padding: 10px;
        }
        .outPutBox{
            margin-top: 10px;
            border-top: 1px solid rgba(0,0,0,.12);
            padding: 10px;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica,Arial,sans-serif;
        }
        .wordsBtns{
            margin-bottom: 10px;
            overflow-y: auto;
        }
        pre{
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="banner">
            <ui-toolbar
                brand="DigWord 1.0"
                remove-brand-divider
                text-color="white"
                type="colored"
                :raised="false"
            >
                <div slot="actions">

                    <ui-icon-button
                        color="white"
                        has-dropdown
                        icon="more_vert"
                        ref="menuAbout"
                        size="large"
                        type="secondary"
                    >
                        <ui-menu
                            contain-focus
                            slot="dropdown"
                            :options="dig.menu"
                            @select="menuAbout"
                            @close="$refs.menuAbout.closeDropdown()"
                        ></ui-menu>
                    </ui-icon-button>
                </div>
            </ui-toolbar>

            <ui-tabs
                background-color="primary"
                fullwidth
                indicator-color="white"
                text-color-active="white"
                text-color="white"
                type="text"
            >
                <ui-tab title="Editor" >
                    <ui-textbox
                    spellcheck="false"
                    enforce-maxlength
                    floating-label
                    help="Format: {conditional sentence}[typeCode,X]"
                    label="Condition"
                    placeholder="input your conditional sentence"
                    :multi-line="true"
                    v-model="dig.editor.conditionTxt"
                    ></ui-textbox>
                    <div style="width:100%;text-align:right;">
                        <ui-button @click="sliceStr" raised style="display:inline" color="primary" size="small">
                            Slice
                        </ui-button>
                    </div>
                    <span style="font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica,Arial,sans-serif;color:rgba(0,0,0,.54);">Context</span>
                    <div class="standalone-container">
                        <div id="bubble-container"></div>
                    </div>

                </ui-tab>

                <ui-tab title="Filter" >
                        <div>
                            <ui-select
                                has-search
                                label="Function"
                                multiple
                                placeholder="Select some funtions"
                                type="basic"
                                :options="dig.filter.functions"
                                v-model="dig.filter.functionSelect"
                            ></ui-select>

                            <ui-textbox
                                spellcheck="false"
                                enforce-maxlength
                                floating-label
                                help="Format example: {value1,value2} / Perline"
                                label="value"
                                placeholder=""
                                :multi-line="true"
                                v-model="dig.filter.parameters"
                            ></ui-textbox>
                        </div>
                        
                        <div style="width:100%;text-align:right;">
                                <ui-button @click="filterStr" raised style="display:inline" color="primary" size="small">Filter</ui-button>
                                <ui-button @click="combindStr" raised style="display:inline" color="green" size="small">make</ui-button>
                        </div>
                        <span style="font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica,Arial,sans-serif;color:rgba(0,0,0,.54);">Words</span>
                        <div id="legoBox">
                                <ui-collapsible ref="listColl" title="List">
                                        <div class="wordsBtns">
                                                <ui-button  @click="filterBtnsClick('list','all')" :raised="dig.filter.words.list.btnState.all.raised" style="display:inline;margin:2px;" :type="dig.filter.words.list.btnState.all.type" color="primary" size="small">ALL</ui-button>
                                                <ui-button  @click="filterBtnsClick('list','picked')" :raised="dig.filter.words.list.btnState.picked.raised" style="display:inline;margin:2px;" :type="dig.filter.words.list.btnState.picked.type" color="primary" size="small">Picked</ui-button>
                                                <ui-button  @click="filterBtnsClick('list','unpicked')" :raised="dig.filter.words.list.btnState.unPicked.raised" style="display:inline;margin:2px;" :type="dig.filter.words.list.btnState.unPicked.type" color="primary" size="small">unPicked</ui-button>
                                        </div>
                                        <ui-checkbox v-for="word in dig.filter.words.list.all" :value="word.p" :disabled="word.lock" v-model="word.p" >{{ word.label }}</ui-checkbox>
                                        <ui-checkbox v-for="word in dig.filter.words.list.unPicked" :value="word.p" :disabled="word.lock" v-model="word.p" >{{ word.label }}</ui-checkbox>
                                        <ui-checkbox v-for="word in dig.filter.words.list.picked" :value="word.p" :disabled="word.lock" v-model="word.p" >{{ word.label }}</ui-checkbox>
                                </ui-collapsible>
                                <ui-collapsible ref="legoColl" title="Lego">
                                        <div class="wordsBtns">
                                                <ui-button  @click="filterBtnsClick('lego','all')" :raised="dig.filter.words.lego.btnState.all.raised" style="display:inline;margin:2px;" :type="dig.filter.words.lego.btnState.all.type" color="primary" size="small">ALL</ui-button>
                                                <ui-button  @click="filterBtnsClick('lego','picked')" :raised="dig.filter.words.lego.btnState.picked.raised" style="display:inline;margin:2px;" :type="dig.filter.words.lego.btnState.picked.type" color="primary" size="small">Picked</ui-button>
                                                <ui-button  @click="filterBtnsClick('lego','unpicked')" :raised="dig.filter.words.lego.btnState.unPicked.raised" style="display:inline;margin:2px;" :type="dig.filter.words.lego.btnState.unPicked.type" color="primary" size="small">unPicked</ui-button>
                                        </div>
                                        <pre v-if="dig.filter.words.lego.all.length" ><span style="font-size:1.5rem;" v-for="(word,index) in dig.filter.words.lego.all"><span>{{ word.str }}</span><ui-button :ref="'btns'+word.key" style="text-transform:none;" has-dropdown v-if="dig.filter.words.lego.bucket[word.key]"  :type="legoType(dig.filter.words.lego.bucket[word.key].lock)" :color="legoColor(dig.filter.words.lego.bucket[word.key].p)"  v-model="dig.filter.words.lego.bucket[word.key].p"  size="small"><ui-menu contain-focus has-secondary-text slot="dropdown" :options="[{disabled:true,label:'Key :'+ word.key},{label:'X :'+ dig.filter.words.lego.bucket[word.key].x,word:dig.filter.words.lego.bucket[word.key],value:0},{type:'divider'},{disabled:dig.filter.words.lego.bucket[word.key].lock,label:'Tick',value:1,word:dig.filter.words.lego.bucket[word.key]},{type:'divider'},{disabled:dig.filter.words.lego.bucket[word.key].lock,label:'Lock',value:2,word:dig.filter.words.lego.bucket[word.key]},{disabled:!dig.filter.words.lego.bucket[word.key].lock,label:'UnLock',value:3,word:dig.filter.words.lego.bucket[word.key]}]" @select="filterBtnsClicked" @close="closeFilterBtnsDropdown('btns'+word.key)"></ui-menu>{{ dig.filter.words.lego.bucket[word.key].label }}</ui-button></span></pre>
                                        <pre v-if="dig.filter.words.lego.picked.length" ><span style="font-size:1.5rem;" v-for="(word,index) in dig.filter.words.lego.picked"><span>{{ word.str }}</span><ui-button :ref="'btns'+word.key" style="text-transform:none;" has-dropdown v-if="dig.filter.words.lego.bucket[word.key]" :type="legoType(dig.filter.words.lego.bucket[word.key].lock)" :color="legoColor(dig.filter.words.lego.bucket[word.key].p)"  v-model="dig.filter.words.lego.bucket[word.key].p"  size="small"><ui-menu contain-focus has-secondary-text slot="dropdown" :options="[{disabled:true,label:'Key :'+ word.key},{label:'X :'+ dig.filter.words.lego.bucket[word.key].x,word:dig.filter.words.lego.bucket[word.key],value:0},{type:'divider'},{disabled:dig.filter.words.lego.bucket[word.key].lock,label:'Tick',value:1,word:dig.filter.words.lego.bucket[word.key]},{type:'divider'},{disabled:dig.filter.words.lego.bucket[word.key].lock,label:'Lock',value:2,word:dig.filter.words.lego.bucket[word.key]},{disabled:!dig.filter.words.lego.bucket[word.key].lock,label:'UnLock',value:3,word:dig.filter.words.lego.bucket[word.key]}]" @select="filterBtnsClicked" @close="closeFilterBtnsDropdown('btns'+word.key)"></ui-menu>{{ dig.filter.words.lego.bucket[word.key].label }}</ui-button></span></pre>
                                        <pre v-if="dig.filter.words.lego.unPicked.length" ><span style="font-size:1.5rem;" v-for="(word,index) in dig.filter.words.lego.unPicked"><span>{{ word.str }}</span><ui-button :ref="'btns'+word.key" style="text-transform:none;" has-dropdown v-if="dig.filter.words.lego.bucket[word.key]" :type="legoType(dig.filter.words.lego.bucket[word.key].lock)" :color="legoColor(dig.filter.words.lego.bucket[word.key].p)"  v-model="dig.filter.words.lego.bucket[word.key].p"  size="small"><ui-menu contain-focus has-secondary-text slot="dropdown" :options="[{disabled:true,label:'Key :'+ word.key},{label:'X :'+ dig.filter.words.lego.bucket[word.key].x,word:dig.filter.words.lego.bucket[word.key],value:0},{type:'divider'},{disabled:dig.filter.words.lego.bucket[word.key].lock,label:'Tick',value:1,word:dig.filter.words.lego.bucket[word.key]},{type:'divider'},{disabled:dig.filter.words.lego.bucket[word.key].lock,label:'Lock',value:2,word:dig.filter.words.lego.bucket[word.key]},{disabled:!dig.filter.words.lego.bucket[word.key].lock,label:'UnLock',value:3,word:dig.filter.words.lego.bucket[word.key]}]" @select="filterBtnsClicked" @close="closeFilterBtnsDropdown('btns'+word.key)"></ui-menu>{{ dig.filter.words.lego.bucket[word.key].label }}</ui-button></span></pre>
                                </ui-collapsible>
                        </div>
                </ui-tab>

                <ui-tab title="Output" >
                        <span style="font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica,Arial,sans-serif;color:rgba(0,0,0,.54);">Content</span>
                    <pre class="outPutBox">{{dig.output.content}}</pre>
                </ui-tab>

                <ui-tab disabled title="Settings">
                        <ui-textbox spellcheck="false"  
                        label="Condition Checker" 
                        placeholder="Enter your conditional sentence" 
                        v-model="dig.setting.conditionTxt"
                        ></ui-textbox>

                        <ui-textbox
                            spellcheck="false"
                            enforce-maxlength
                            label="Testing Content"
                            :multi-line="true"
                            v-model="dig.setting.content"
                        ></ui-textbox>
                        <div style="width:100%;text-align:right;">
                                <ui-button raised style="display:inline" color="primary" size="small">Search</ui-button>
                        </div>
                        <span style="font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica,Arial,sans-serif;color:rgba(0,0,0,.54);">Result</span>
                        <pre class="outPutBox">{{dig.setting.result}}</pre>

                </ui-tab>
            </ui-tabs>
        </div>
        <ui-alert  remove-icon type="success" @dismiss="dig.menu[1].v = false" v-show="dig.menu[1].v" >
            <pre>幫助

界面説明:

Editor: 
--------Condition:

                用於<span style="color:red">過濾</span>單詞或<span style="color:red">定義</span>單詞。
            
            ------ 格式:
                
                        {過濾條件}[操作,詞組號] / 每行

                        過濾條件: 正則式或單詞文字
                        操作: 
                            0: 不挖空
                            1: 挖空
                        詞組號: 用於記錄單詞所在詞組

            ------ 應用實例:

                        tony: you'r son of a bitch;  mary: ...; tony:...;
                        當需要過<span style="color:red">濾説話人</span>和<span style="color:red">定義單詞</span> <span style="color:green">son of a bitch</span>時,
                        過濾式為: {tony:}[0,1] 和 {mary:}[0,1] 和 {son of a bitch}[1,2],
                        tony: 和 mary: 將被作爲<span style="color:red">單詞</span>以<span style="color:red">鎖定(lock) 和 不選擇(unpicked)</span>形式加入X為<span style="color:red">1</span>的單詞組,
                        同理 son of a bitch 被以<span style="color:red">鎖定(lock) 和 選擇(picked)</span>形式加入X為<span style="color:red">2</span>的單詞組.
--------Context:
                
                用於<span style="color:red">過濾單個</span>單詞或<span style="color:red">定義單個</span>單詞。
            
            ------ 格式:
                        
                        X_2: 文本向下時,該單詞以<span style="color:red">鎖定(lock) 和 選擇(picked)</span>形式加入X為<span style="color:red">undefind</span>的單詞組.
                        X^2: 文本向上時,該單詞以<span style="color:red">鎖定(lock) 和 不選擇(unpicked)</span>形式加入X為<span style="color:red">undefind</span>的單詞組.
            
            ------ 應用實例:

                        whatTheFuck@gmail.com

Filter:
--------Function:

                用於對<span style="color:red">單詞</span>的<span style="color:red">篩選</span>,通過<span style="color:red">FILTER</span>按鈕執行函數執行

            ------ 格式:

                        無格式,<span style="color:red">執行順序</span>根據<span style="color:red">選擇順序</span>

            ------ 函數:

                        ------------------------------
                        odd:
                            <span style="color:red">奇數</span>篩選
                        參數:
                        1.詞組值
                        -------------------------------

                        ------------------------------
                        even:
                            <span style="color:red">偶數</span>篩選
                        參數:
                        1.詞組值
                        -------------------------------

                        ------------------------------
                        mod:
                            <span style="color:red">基數</span>篩選,例:3為基數,3,6,9,3n...
                        參數:
                        1.詞組值
                        2.基數
                        3.偏移:
                            指餘數,例:3為基數,(3+1),(3+3+1),(3+3+3+1),3n+1,...
                        -------------------------------

                        ------------------------------
                        fill:
                            <span style="color:red">填充</span>/<span style="color:red">反轉</span>剩餘單詞
                            <span style="color:red">填充</span>: 選擇餘下<span style="color:red">不選擇(unpicked)</span>的單詞
                            <span style="color:red">反轉填充</span>: 選擇餘下<span style="color:red">不選擇(unpicked)</span>的單詞同時<span style="color:red">取消選擇(unpicked)</span>已經<span style="color:red">選中(picked)</span>的單詞,
                            且保留被<span style="color:red">反轉</span>單詞的詞組值.
                        參數:
                        1.詞組值
                        2.反轉
                            0: 不反轉
                            1: 反轉
                        3.強操作:
                            0: 不操作
                            1: 操作
                            對<span style="color:red">鎖定(lock)</span>單詞操作
                        -------------------------------

                        ------------------------------
                        reverse:
                                選擇餘下<span style="color:red">不選擇(unpicked)</span>的單詞同時<span style="color:red">取消選擇(unpicked)</span>已經<span style="color:red">選中(picked)</span>的單詞,
                                且保留被<span style="color:red">反轉</span>單詞的詞組值.
                        參數:
                        1.詞組值
                        2.強操作:
                            0: 不操作
                            1: 操作
                            對<span style="color:red">鎖定(lock)</span>單詞操作
                        -------------------------------

                        ------------------------------
                        defX:
                            修改詞組值為<span style="color:red">undefind</span>的單詞詞組值
                        參數:
                        1.詞組值
                        -------------------------------

                        ------------------------------
                        changeX:
                            修改該詞組值的單詞的詞組值
                        參數:
                        1.新詞組值
                        2.舊詞組值
                        -------------------------------

                        ------------------------------
                        pick:
                            fill的無詞組值版
                        參數:
                        1.反轉
                            0: 不反轉
                            1: 反轉
                        2.強操作:
                            0: 不操作
                            1: 操作
                            對<span style="color:red">鎖定(lock)</span>單詞操作
                        -------------------------------

                        ------------------------------
                        lock:
                            <span style="color:red">鎖定</span>被<span style="color:red">不鎖定(unlock)</span>的單詞,
                            <span style="color:red">反轉鎖定</span>:<span style="color:red">鎖定</span>被<span style="color:red">不鎖定(unlock)</span>的單詞,且<span style="color:red">解鎖</span>被<span style="color:red">鎖定(lock)</span>的單詞
                        參數:
                        1.反轉
                            0: 不反轉
                            1: 反轉
                        -------------------------------

                        ------------------------------
                        unlock:
                            <span style="color:red">解鎖</span>被<span style="color:red">鎖定(lock)</span>的單詞
                        -------------------------------




--------Value:
            
                對應上方 Function 所選擇的函數,<span style="color:red">順序</span>對應

            ------ 格式:

                        {參數1,參數2,參數3,....} / 每行

            ------ 應用實例:

                        若 Function 為 odd,even,mod,...
                        {1} <span style="color:red">對應</span> odd
                        {2} <span style="color:red">對應</span> even
                        {2,3} <span style="color:red">對應</span> mode
                        ...

--------Words:

                單詞操作
            
            ------ 格式:

                        Lego:

                            單詞樣式:
                                綠字白底: <span style="color:red">選中(picked)</span>且<span style="color:red">沒鎖定(lock)</span>的單詞
                                紅字白底: <span style="color:red">沒選中(unpicked)</span>且<span style="color:red">沒鎖定(unlock)</span>的單詞
                                白字綠底: <span style="color:red">選中(picked)</span>且<span style="color:red">鎖定(lock)</span>的單詞
                                白字紅底: <span style="color:red">沒選中(unpicked)</span>且<span style="color:red">鎖定(lock)</span>的單詞
                            
                            單詞操作:
                                Key: 顯示單詞的内部識標
                                X: 顯示單詞所在詞組,且可以<span style="color:red">更改</span>
                                Tick: <span style="color:red">選中(picked)</span>/<span style="color:red">取消選中(unpicked)</span>單詞
                                Lock/UnLock: <span style="color:red">鎖定(lock)</span>/<span style="color:red">取消鎖定(unlock)</span>單詞

            </pre>
            </ui-alert>
        <ui-alert @dismiss="dig.menu[0].v = false" remove-icon v-show="dig.menu[0].v">
                <p>Power by Vue</p>
                <p>UI by Keen-UI</p>
                <p>Editor by Quill</p>
                <p>Code by Copox 3/10/2018</p>
        </ui-alert>
    </div>

    
    <script src="./js/vue.js"></script>
    <script src="./keen-ui/dist/keen-ui.min.js"></script>
    <script src="./quill/quill.min.js"></script>
    <script src="./js/doc.js"></script>
</body>


</html>