{
  "name": "keen-ui",
  "description": "A collection of essential UI components written with Vue and inspired by Material Design.",
  "main": [
    "dist/keen-ui.js",
    "dist/keen-ui.css"
  ],
  "authors": [
    { "name": "Josephus Paye II" }
  ],
  "license": "MIT",
  "keywords": [
    "vue",
    "vuejs",
    "material-design",
    "components"
  ],
  "homepage": "https://github.com/JosephusPaye/Keen-UI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephusPaye/Keen-UI.git"
  },
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "ignore": [
    "build",
    "docs",
    "docs-src",
    "node_modules",
    "**/.*",
    "CONTRIBUTING.md"
  ]
}
