{
  "name": "keen-ui",
  "version": "1.0.1",
  "description": "A lightweight collection of essential UI components written with Vue and inspired by Material Design.",
  "main": "dist/keen-ui.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.dev.js --open --inline --hot",
    "build": "webpack --config build/webpack.dist.js",
    "build:docs": "webpack --config build/webpack.docs.js",
    "build:lib": "webpack --config build/webpack.lib.js",
    "build:all": "npm run build && npm run build:lib && npm run build:docs",
    "clean": "rimraf ./dist ./lib ./docs/docs.bundle.css ./docs/docs.bundle.js",
    "lint": "eslint --format=node_modules/eslint-formatter-pretty --ext .js,.vue,.html ./",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephusPaye/Keen-UI.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "material design",
    "components",
    "ui"
  ],
  "files": [
    "dist",
    "lib",
    "src",
    "CHANGELOG.md",
    "LICENCE",
    "README.md",
    "yarn.lock"
  ],
  "author": {
    "name": "Josephus Paye II"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JosephusPaye/Keen-UI/issues"
  },
  "homepage": "https://github.com/JosephusPaye/Keen-UI/",
  "dependencies": {
    "autosize": "^3.0.20",
    "deep-assign": "^2.0.0",
    "fuzzysearch": "^1.0.3",
    "lodash.debounce": "^4.0.8",
    "tether-drop": "^1.4.2",
    "tether-tooltip": "^1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.12.0",
    "eslint-config-xo": "^0.17.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-plugin-html": "^1.7.0",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-unicorn": "^1.0.0",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "node-sass": "^3.13.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "vue": "^2.4.2",
    "vue-loader": "^13.0.4",
    "vue-router": "^2.7.0",
    "vue-template-compiler": "^2.0.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
