<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Keen UI - A lightweight collection of essential UI components written with Vue and inspired by Material Design.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="docs.bundle.css" rel="stylesheet">

    <meta name="description" content="A lightweight collection of essential UI components written with Vue and inspired by Material Design">

    <meta name="twitter:title" content="JosephusPaye/Keen-UI">
    <meta name="twitter:description" content="A lightweight collection of essential UI components written with Vue and inspired by Material Design">

    <meta property="og:title" content="JosephusPaye/Keen-UI">
    <meta property="og:url" content="https://josephuspaye.github.io/Keen-UI/">
    <meta property="og:description" content="A lightweight collection of essential UI components written with Vue and inspired by Material Design">

    <meta name="theme-color" content="#009688">
</head>
<body class="keen-docs">
	<div id="app"></div>
	<script src="docs.bundle.js"></script>
</body>
</html>
